# zvec-dotnet

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  zvec-dotnet-spec.md  zvec-dotnet.sln
.github/workflows/: ci.yml
native/: build-native.ps1  build-native.sh
samples/BasicSearch/: BasicSearch.csproj  Program.cs
src/Zvec/: MultiQuery.cs  SearchResult.cs  VectorQuery.cs  Zvec.csproj  ZvecCollection.cs  ZvecDocument.cs  ZvecError.cs  ZvecException.cs  ZvecRuntime.cs  ZvecSchema.cs
src/Zvec.Native/: DataType.cs  ErrorCodes.cs  IndexType.cs  MetricType.cs  NativeMethods.Collection.cs  NativeMethods.Document.cs  NativeMethods.MultiQuery.cs  NativeMethods.Query.cs  NativeMethods.Schema.cs  NativeMethods.cs  QuantizationType.cs  Zvec.Native.csproj
src/Zvec.Native/Handles/: CollectionHandle.cs  CollectionOptionsHandle.cs  CollectionSchemaHandle.cs  DocumentHandle.cs  FieldSchemaHandle.cs  IndexParamsHandle.cs  VectorQueryHandle.cs
tests/Zvec.Tests/: ArrayFieldTests.cs  CollectionTests.cs  ConcurrencyTests.cs  CrudTests.cs  EdgeCaseTests.cs  EnumTests.cs  ErrorHandlingTests.cs  FilterTests.cs  GlobalUsings.cs  HybridSearchTests.cs  IndexTuningTests.cs  InitTests.cs  LargeScaleTests.cs  PerformanceTests.cs  SchemaEvolutionTests.cs  SchemaTests.cs  SearchTests.cs  SparseVectorTests.cs  Zvec.Tests.csproj  ZvecFixture.cs
