<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.4.0</Version>
    <Authors>TheBitBrine</Authors>
    <Description>C# .NET bindings for Zvec -- Alibaba's embedded vector database</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TheBitBrine/zvec-dotnet</RepositoryUrl>
  </PropertyGroup>
</Project>
